<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo</title>
    <link href="../out/demostyles.css" rel="stylesheet" />
</head>
<body>

<div class="container" pages="main" appear="fadeInUp animated" leave="rotateOut animated">
    <div page="Authorization" class="container" pages="account" appear="fadeInRight animated" leave="fadeOutLeft animated">
        <div page="Sign In" class="container">
            <h1 align="center">Sign in</h1>
            <div class="col-md-4 col-md-offset-4 col-xs-12">
                <hr />
                <form>
                    <div class="form-group">
                        <label for="email">Your email:</label>
                        <input type="email" placeholder="email" class="form-control" id="email" />
                    </div>
                    <div class="form-group">
                        <label for="pass">Your password:</label>
                        <input type="password" placeholder="password" class="form-control" id="pass" />
                    </div>
                    <button class="btn btn-success btn-block">Sign In</button>
                </form>
                <p></p>
                <div style="text-align: center">
                    <p></p>Not registred yet? <a page="Authorization#Sign Up">Register</a>
                </div>
            </div>
        </div>
        <div page="Sign Up" class="container">
            <h1 align="center">Sign Up</h1>
            <div class="col-md-4 col-md-offset-4 col-xs-12">
                <hr />
                <form>
                    <div class="form-group">
                        <label for="emailRegister">Your email:</label>
                        <input type="email" placeholder="email" class="form-control" id="emailRegister" />
                    </div>
                    <div class="form-group">
                        <label for="passRegister">Your password:</label>
                        <input type="password" placeholder="password" class="form-control" id="passRegister" />
                    </div>
                    <div class="form-group">
                        <label for="passConfirmRegister">Confirm password:</label>
                        <input type="password" placeholder="password" class="form-control" id="passConfirmRegister" />
                    </div>
                    <a page="Account Info">
                        <button class="btn btn-primary btn-block">Sign up</button>
                    </a>
                </form>
                <p></p>
                <div style="text-align: center">
                    <a page="Authorization#Sign In">Back to login</a>
                </div>
            </div>
        </div>
    </div>

    <div page="Account Info" class="container" remote="info" href="remote.html">
        <div class="cssload-container" style="margin-top: 40%">
            <div class="cssload-speeding-wheel"></div>
        </div>
    </div>
</div>

<script src="../out/demo.js"></script>

</body>
</html>