<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Demo</title>
    <link href="../out/demostyles.css" rel="stylesheet" />
</head>
<body>

<h1 align="center">Account info</h1>
<div class="col-md-4 col-md-offset-4 col-xs-12">
    <hr />
    <form>
        <div class="form-group">
            <label for="emailRegister">Your name:</label>
            <input type="email" placeholder="text" class="form-control" id="name" />
        </div>
        <div class="form-group">
            <label for="passRegister">Change password:</label>
            <input type="password" placeholder="password" class="form-control" id="passChange" />
        </div>
        <div class="form-group">
            <label for="passConfirmRegister">Confirm password:</label>
            <input type="password" placeholder="password" class="form-control" id="passChangeRegister" />
        </div>
        <button class="btn btn-block">Change</button>
    </form>
    <p></p>
    <div style="text-align: center">
        <a page="Authorization#Sign In">Back to login</a>
    </div>
</div>

</body>
</html>